{
  "name": "loginasobancaria",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.3",
    "chai-http": "^4.4.0",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.13.3",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.6.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pug": "^2.0.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^4.1.0",
    "nyc": "^10.0.0",
    "request": "^2.60.0",
    "supertest": "^2.0.0",
    "time-grunt": "^1.2.1"
  }
}
